2014-03-29 23:55:29,490 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table advogado_clientes drop constraint FK_id1h5wbyo9j38kkroim9gv3ju
2014-03-29 23:55:29,503 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.ADVOGADO_CLIENTES
2014-03-29 23:55:29,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table advogado_clientes drop constraint FK_j08j0gj75febd4bn4fpxr5kkb
2014-03-29 23:55:29,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.ADVOGADO_CLIENTES
2014-03-29 23:55:29,505 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table cliente_advogados drop constraint FK_es49widmwqvxowpo1ek9x4km4
2014-03-29 23:55:29,505 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CLIENTE_ADVOGADOS
2014-03-29 23:55:29,505 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table cliente_advogados drop constraint FK_qky8o1f5ap5ps210mhs3h9s4r
2014-03-29 23:55:29,505 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CLIENTE_ADVOGADOS
2014-03-29 23:55:29,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table cliente_processos drop constraint FK_s0pe1weqqe85oj5248jvuwtcy
2014-03-29 23:55:29,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CLIENTE_PROCESSOS
2014-03-29 23:55:29,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table cliente_processos drop constraint FK_acwbymxm1ytbunbnawdh923gy
2014-03-29 23:55:29,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CLIENTE_PROCESSOS
2014-03-29 23:55:29,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table processo drop constraint FK_qcp16sduon2d3xmph3uaycia5
2014-03-29 23:55:29,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PROCESSO
