<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_spring_projetodsc_domain_Advogado" items="${advogadoes}" z="LJMEMbAuO4XFnLMBW+SfDtzReII=">
        <table:table data="${advogadoes}" id="l_spring_projetodsc_domain_Advogado" path="/advogadoes" z="F0PSco8X8KgXrKPygDEcIxh+fjU=">
            <table:column id="c_spring_projetodsc_domain_Advogado_name" property="name" z="fhCiO+vMLa+0Bk9ld1DuYp4UAVY="/>
            <table:column date="true" dateTimePattern="${advogado_datanascimento_date_format}" id="c_spring_projetodsc_domain_Advogado_datanascimento" property="datanascimento" z="LAVodciu7Gn7ogicbtctLaKmLQI="/>
            <table:column id="c_spring_projetodsc_domain_Advogado_email" property="email" z="9GMPTkue/jIVeuaXEzf7Iqd7pK8="/>
            <table:column id="c_spring_projetodsc_domain_Advogado_endereco" property="endereco" z="abowNoTfu+fAQocc8kfKRWEv70o="/>
            <table:column id="c_spring_projetodsc_domain_Advogado_telefone" property="telefone" z="uO1KgSv7HWF7uOzRSmJl2ZE5F1w="/>
            <table:column id="c_spring_projetodsc_domain_Advogado_sexo" property="sexo" z="hi9faUZMq3QuXejBTi9WrdXLWF4="/>
        </table:table>
    </page:list>
</div>
