SET DATABASE UNIQUE NAME HSQLDB4510E9C55F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADVOGADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATANASCIMENTO TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,ENDERECO VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SEXO VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.ADVOGADO ALTER COLUMN ID RESTART WITH 82
CREATE MEMORY TABLE PUBLIC.ADVOGADO_CLIENTES(ADVOGADO BIGINT NOT NULL,CLIENTES BIGINT NOT NULL,PRIMARY KEY(ADVOGADO,CLIENTES),CONSTRAINT UK_ID1H5WBYO9J38KKROIM9GV3JU UNIQUE(CLIENTES),CONSTRAINT FK_J08J0GJ75FEBD4BN4FPXR5KKB FOREIGN KEY(ADVOGADO) REFERENCES PUBLIC.ADVOGADO(ID))
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATANASCIMENTO TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,ENDERECO VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SEXO VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 162
CREATE MEMORY TABLE PUBLIC.CLIENTE_ADVOGADOS(CLIENTE BIGINT NOT NULL,ADVOGADOS BIGINT NOT NULL,PRIMARY KEY(CLIENTE,ADVOGADOS),CONSTRAINT UK_ES49WIDMWQVXOWPO1EK9X4KM4 UNIQUE(ADVOGADOS),CONSTRAINT FK_ES49WIDMWQVXOWPO1EK9X4KM4 FOREIGN KEY(ADVOGADOS) REFERENCES PUBLIC.ADVOGADO(ID),CONSTRAINT FK_QKY8O1F5AP5PS210MHS3H9S4R FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.CLIENTE_PROCESSOS(CLIENTE BIGINT NOT NULL,PROCESSOS BIGINT NOT NULL,PRIMARY KEY(CLIENTE,PROCESSOS),CONSTRAINT UK_S0PE1WEQQE85OJ5248JVUWTCY UNIQUE(PROCESSOS),CONSTRAINT FK_ACWBYMXM1YTBUNBNAWDH923GY FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTOR VARCHAR(255) NOT NULL,CODIGO VARCHAR(255) NOT NULL,DATA_ABERTURA TIMESTAMP NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,VERSION INTEGER,CLIENTE BIGINT NOT NULL,CONSTRAINT FK_QCP16SDUON2D3XMPH3UAYCIA5 FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.PROCESSO ALTER COLUMN ID RESTART WITH 82
ALTER TABLE PUBLIC.ADVOGADO_CLIENTES ADD CONSTRAINT FK_ID1H5WBYO9J38KKROIM9GV3JU FOREIGN KEY(CLIENTES) REFERENCES PUBLIC.CLIENTE(ID)
ALTER TABLE PUBLIC.CLIENTE_PROCESSOS ADD CONSTRAINT FK_S0PE1WEQQE85OJ5248JVUWTCY FOREIGN KEY(PROCESSOS) REFERENCES PUBLIC.PROCESSO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
