#Updated at Sat Mar 29 23:35:58 BRT 2014
#Sat Mar 29 23:35:58 BRT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:projetodsc;shutdown\=true
database.username=sa
database.password=
