// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import java.util.Date;
import java.util.Set;
import spring.projetodsc.domain.Advogado;
import spring.projetodsc.domain.Cliente;

privileged aspect Advogado_Roo_JavaBean {
    
    public String Advogado.getName() {
        return this.name;
    }
    
    public void Advogado.setName(String name) {
        this.name = name;
    }
    
    public Date Advogado.getDatanascimento() {
        return this.datanascimento;
    }
    
    public void Advogado.setDatanascimento(Date datanascimento) {
        this.datanascimento = datanascimento;
    }
    
    public String Advogado.getEmail() {
        return this.email;
    }
    
    public void Advogado.setEmail(String email) {
        this.email = email;
    }
    
    public String Advogado.getEndereco() {
        return this.endereco;
    }
    
    public void Advogado.setEndereco(String endereco) {
        this.endereco = endereco;
    }
    
    public String Advogado.getTelefone() {
        return this.telefone;
    }
    
    public void Advogado.setTelefone(String telefone) {
        this.telefone = telefone;
    }
    
    public String Advogado.getSexo() {
        return this.sexo;
    }
    
    public void Advogado.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public Set<Cliente> Advogado.getClientes() {
        return this.clientes;
    }
    
    public void Advogado.setClientes(Set<Cliente> clientes) {
        this.clientes = clientes;
    }
    
}
