// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import spring.projetodsc.domain.Advogado;

privileged aspect Advogado_Roo_Json {
    
    public String Advogado.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Advogado.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Advogado Advogado.fromJsonToAdvogado(String json) {
        return new JSONDeserializer<Advogado>()
        .use(null, Advogado.class).deserialize(json);
    }
    
    public static String Advogado.toJsonArray(Collection<Advogado> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Advogado.toJsonArray(Collection<Advogado> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Advogado> Advogado.fromJsonArrayToAdvogadoes(String json) {
        return new JSONDeserializer<List<Advogado>>()
        .use("values", Advogado.class).deserialize(json);
    }
    
}
