// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import spring.projetodsc.domain.Advogado;

privileged aspect Advogado_Roo_Jpa_Entity {
    
    declare @type: Advogado: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Advogado.id;
    
    @Version
    @Column(name = "version")
    private Integer Advogado.version;
    
    public Long Advogado.getId() {
        return this.id;
    }
    
    public void Advogado.setId(Long id) {
        this.id = id;
    }
    
    public Integer Advogado.getVersion() {
        return this.version;
    }
    
    public void Advogado.setVersion(Integer version) {
        this.version = version;
    }
    
}
