// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import java.util.Date;
import java.util.Set;
import spring.projetodsc.domain.Advogado;
import spring.projetodsc.domain.Cliente;
import spring.projetodsc.domain.Processo;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getName() {
        return this.name;
    }
    
    public void Cliente.setName(String name) {
        this.name = name;
    }
    
    public String Cliente.getSexo() {
        return this.sexo;
    }
    
    public void Cliente.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public String Cliente.getTelefone() {
        return this.telefone;
    }
    
    public void Cliente.setTelefone(String telefone) {
        this.telefone = telefone;
    }
    
    public String Cliente.getEndereco() {
        return this.endereco;
    }
    
    public void Cliente.setEndereco(String endereco) {
        this.endereco = endereco;
    }
    
    public String Cliente.getEmail() {
        return this.email;
    }
    
    public void Cliente.setEmail(String email) {
        this.email = email;
    }
    
    public Date Cliente.getDatanascimento() {
        return this.datanascimento;
    }
    
    public void Cliente.setDatanascimento(Date datanascimento) {
        this.datanascimento = datanascimento;
    }
    
    public Set<Processo> Cliente.getProcessos() {
        return this.processos;
    }
    
    public void Cliente.setProcessos(Set<Processo> processos) {
        this.processos = processos;
    }
    
    public Set<Advogado> Cliente.getAdvogados() {
        return this.advogados;
    }
    
    public void Cliente.setAdvogados(Set<Advogado> advogados) {
        this.advogados = advogados;
    }
    
}
