// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import spring.projetodsc.domain.Processo;

privileged aspect Processo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Processo.entityManager;
    
    public static final List<String> Processo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "status", "autor", "descricao", "dataAbertura", "codigo", "cliente");
    
    public static final EntityManager Processo.entityManager() {
        EntityManager em = new Processo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Processo.countProcessoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Processo o", Long.class).getSingleResult();
    }
    
    public static List<Processo> Processo.findAllProcessoes() {
        return entityManager().createQuery("SELECT o FROM Processo o", Processo.class).getResultList();
    }
    
    public static List<Processo> Processo.findAllProcessoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Processo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Processo.class).getResultList();
    }
    
    public static Processo Processo.findProcesso(Long id) {
        if (id == null) return null;
        return entityManager().find(Processo.class, id);
    }
    
    public static List<Processo> Processo.findProcessoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Processo o", Processo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Processo> Processo.findProcessoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Processo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Processo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Processo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Processo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Processo attached = Processo.findProcesso(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Processo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Processo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Processo Processo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Processo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
