// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import spring.projetodsc.domain.Processo;

privileged aspect Processo_Roo_Jpa_Entity {
    
    declare @type: Processo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Processo.id;
    
    @Version
    @Column(name = "version")
    private Integer Processo.version;
    
    public Long Processo.getId() {
        return this.id;
    }
    
    public void Processo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Processo.getVersion() {
        return this.version;
    }
    
    public void Processo.setVersion(Integer version) {
        this.version = version;
    }
    
}
