// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import spring.projetodsc.domain.Processo;

privileged aspect Processo_Roo_Json {
    
    public String Processo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Processo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Processo Processo.fromJsonToProcesso(String json) {
        return new JSONDeserializer<Processo>()
        .use(null, Processo.class).deserialize(json);
    }
    
    public static String Processo.toJsonArray(Collection<Processo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Processo.toJsonArray(Collection<Processo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Processo> Processo.fromJsonArrayToProcessoes(String json) {
        return new JSONDeserializer<List<Processo>>()
        .use("values", Processo.class).deserialize(json);
    }
    
}
