// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.domain;

import java.util.Date;
import spring.projetodsc.domain.Cliente;
import spring.projetodsc.domain.Processo;

privileged aspect Processo_Roo_JavaBean {
    
    public String Processo.getName() {
        return this.name;
    }
    
    public void Processo.setName(String name) {
        this.name = name;
    }
    
    public String Processo.getStatus() {
        return this.status;
    }
    
    public void Processo.setStatus(String status) {
        this.status = status;
    }
    
    public String Processo.getAutor() {
        return this.autor;
    }
    
    public void Processo.setAutor(String autor) {
        this.autor = autor;
    }
    
    public String Processo.getDescricao() {
        return this.descricao;
    }
    
    public void Processo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date Processo.getDataAbertura() {
        return this.dataAbertura;
    }
    
    public void Processo.setDataAbertura(Date dataAbertura) {
        this.dataAbertura = dataAbertura;
    }
    
    public String Processo.getCodigo() {
        return this.codigo;
    }
    
    public void Processo.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public Cliente Processo.getCliente() {
        return this.cliente;
    }
    
    public void Processo.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
}
