// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import spring.projetodsc.domain.Advogado;
import spring.projetodsc.service.AdvogadoServiceImpl;

privileged aspect AdvogadoServiceImpl_Roo_Service {
    
    declare @type: AdvogadoServiceImpl: @Service;
    
    declare @type: AdvogadoServiceImpl: @Transactional;
    
    public long AdvogadoServiceImpl.countAllAdvogadoes() {
        return Advogado.countAdvogadoes();
    }
    
    public void AdvogadoServiceImpl.deleteAdvogado(Advogado advogado) {
        advogado.remove();
    }
    
    public Advogado AdvogadoServiceImpl.findAdvogado(Long id) {
        return Advogado.findAdvogado(id);
    }
    
    public List<Advogado> AdvogadoServiceImpl.findAllAdvogadoes() {
        return Advogado.findAllAdvogadoes();
    }
    
    public List<Advogado> AdvogadoServiceImpl.findAdvogadoEntries(int firstResult, int maxResults) {
        return Advogado.findAdvogadoEntries(firstResult, maxResults);
    }
    
    public void AdvogadoServiceImpl.saveAdvogado(Advogado advogado) {
        advogado.persist();
    }
    
    public Advogado AdvogadoServiceImpl.updateAdvogado(Advogado advogado) {
        return advogado.merge();
    }
    
}
