// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.service;

import java.util.List;
import spring.projetodsc.domain.Advogado;
import spring.projetodsc.service.AdvogadoService;

privileged aspect AdvogadoService_Roo_Service {
    
    public abstract long AdvogadoService.countAllAdvogadoes();    
    public abstract void AdvogadoService.deleteAdvogado(Advogado advogado);    
    public abstract Advogado AdvogadoService.findAdvogado(Long id);    
    public abstract List<Advogado> AdvogadoService.findAllAdvogadoes();    
    public abstract List<Advogado> AdvogadoService.findAdvogadoEntries(int firstResult, int maxResults);    
    public abstract void AdvogadoService.saveAdvogado(Advogado advogado);    
    public abstract Advogado AdvogadoService.updateAdvogado(Advogado advogado);    
}
