// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.service;

import java.util.List;
import spring.projetodsc.domain.Cliente;
import spring.projetodsc.service.ClienteService;

privileged aspect ClienteService_Roo_Service {
    
    public abstract long ClienteService.countAllClientes();    
    public abstract void ClienteService.deleteCliente(Cliente cliente);    
    public abstract Cliente ClienteService.findCliente(Long id);    
    public abstract List<Cliente> ClienteService.findAllClientes();    
    public abstract List<Cliente> ClienteService.findClienteEntries(int firstResult, int maxResults);    
    public abstract void ClienteService.saveCliente(Cliente cliente);    
    public abstract Cliente ClienteService.updateCliente(Cliente cliente);    
}
