// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package spring.projetodsc.service;

import java.util.List;
import spring.projetodsc.domain.Processo;
import spring.projetodsc.service.ProcessoService;

privileged aspect ProcessoService_Roo_Service {
    
    public abstract long ProcessoService.countAllProcessoes();    
    public abstract void ProcessoService.deleteProcesso(Processo processo);    
    public abstract Processo ProcessoService.findProcesso(Long id);    
    public abstract List<Processo> ProcessoService.findAllProcessoes();    
    public abstract List<Processo> ProcessoService.findProcessoEntries(int firstResult, int maxResults);    
    public abstract void ProcessoService.saveProcesso(Processo processo);    
    public abstract Processo ProcessoService.updateProcesso(Processo processo);    
}
