<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_spring_projetodsc_domain_Cliente" items="${clientes}" z="zO7T5KwhnzmHnMjC+lMcO2m2Wcg=">
        <table:table data="${clientes}" id="l_spring_projetodsc_domain_Cliente" path="/clientes" z="nJmlBGw3WZZ/EH96oEyDdra1jiM=">
            <table:column id="c_spring_projetodsc_domain_Cliente_name" property="name" z="p7K+bzN+cP3UgO3lJ9qCvfsOCvA="/>
            <table:column id="c_spring_projetodsc_domain_Cliente_sexo" property="sexo" z="sL8sx7PAWJyohjYM8zs3bJBFcJY="/>
            <table:column id="c_spring_projetodsc_domain_Cliente_telefone" property="telefone" z="gF+LglYPHxfoFYHz5y/0eRgIA9Q="/>
            <table:column id="c_spring_projetodsc_domain_Cliente_endereco" property="endereco" z="O8WsWd6+5usRQ3UxlOnG9MeY4bU="/>
            <table:column id="c_spring_projetodsc_domain_Cliente_email" property="email" z="WID3ZES3lFeITc4PlSaZcdnUoto="/>
            <table:column date="true" dateTimePattern="${cliente_datanascimento_date_format}" id="c_spring_projetodsc_domain_Cliente_datanascimento" property="datanascimento" z="FYe6ehTpnpf3GXORUXaFxy6iJic="/>
        </table:table>
    </page:list>
</div>
